<!DOCTYPE html>
<html lang="en">
<head>Bio Card and Contact Form
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
<main></main>  
<header>
    <h1>Safiya Muhammad</h1>
    <section>Bio Card</section>
    <img src="profile.jpg" alt="Safiya Muhammad" width="90" height="100"> 
    <p>Hi, I’m Safiya Muhammad, a passionate blockchain and Bitcoin enthusiast. I enjoy exploring how decentralized technologies can solve real-world problems and empower communities. In my free time, I engage with blockchain communities and learn new tools to build innovative solutions.</p>
</section> 
<nav>
    <ul>
        <li><a href="www.linkedin.com/in/safiya-muhammad-9a1890236">LinkedIn</a></li>
        <li><a href="https://github.com/Morhsophie/Morhsophie">GitHub</a></li>
    </ul>
    </nav>
    <section>
    <h2>Contact Form</h2>
    <form>
        <label for="name">Name:
            <input type="text" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" name="email" id="email">
<label for="message">Message:</label>
<textarea name="message" id="">message</textarea>
<button>Submit<send></button>
    </Form>
    </section>
<footer>
    <p>&copy; 2025 Safiya Muhammad</p>
</footer>
